@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;515;600;700&display=swap')

.login-logo 
    font-family: 'Jura', sans-serif
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: space-between
    margin: 20px 0

    .login-color-text
        font-size: 20rem
        text-shadow: .3rem .3rem deeppink, -.3rem -.3rem turquoise
        margin: 0
        color: black
        padding-bottom: 10%

    .login-name
        margin: 0
        position: relative

        .login-highlight
            font-size: 6.5rem
            display: inline-block
            line-height: 0em
            padding-bottom: .4em
            color: black
            background-color: yellow