@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;515;600;700&display=swap')

.logo 
    font-family: 'Jura', sans-serif
    display: flex
    flex-flow: column nowrap
    align-items: center
    margin: 20px 0
    height: 150px

    h2
        font-size: 95px
        text-shadow: 2px 2px deeppink, -2px -2px turquoise
        margin: 0
        color: black

    h1 
        margin: 0
        position: relative

        .highlight
            font-size: 32px
            display: inline-block
            line-height: 0em
            padding-bottom: .4em
            color: black
            background-color: yellow